<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 21 14:59:42 BRT 2025 -->
<title>Index (me2-STRINGS-Juliano-Machado-da-Silva)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Construtor.html#adicionaPessoaNoHistorico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">adicionaPessoaNoHistorico(String, String, String, String, String, String, String, String, String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#anoAniversario(java.lang.String)" class="member-name-link">anoAniversario(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#atualizaPessoaNoHistorico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">atualizaPessoaNoHistorico(String, String, String, String, String, String, String, String, String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Construtor.html#comparaStringNumerica(java.lang.String,java.lang.String)" class="member-name-link">comparaStringNumerica(String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html" class="type-name-link" title="class in Unnamed Package">Construtor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#%3Cinit%3E()" class="member-name-link">Construtor()</a> - Constructor for class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#contaconsoantes(java.lang.String)" class="member-name-link">contaconsoantes(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html#contaConsoantes(java.lang.String)" class="member-name-link">contaConsoantes(String)</a> - Method in class <a href="Contadores.html" title="class in Unnamed Package">Contadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html" class="type-name-link" title="class in Unnamed Package">Contadores</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html#%3Cinit%3E()" class="member-name-link">Contadores()</a> - Constructor for class <a href="Contadores.html" title="class in Unnamed Package">Contadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#contaletras(java.lang.String)" class="member-name-link">contaletras(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html#contaLetras(java.lang.String)" class="member-name-link">contaLetras(String)</a> - Method in class <a href="Contadores.html" title="class in Unnamed Package">Contadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html#contaNumeros(java.lang.String)" class="member-name-link">contaNumeros(String)</a> - Method in class <a href="Contadores.html" title="class in Unnamed Package">Contadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#contavogais(java.lang.String)" class="member-name-link">contavogais(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html#contaVogais(java.lang.String)" class="member-name-link">contaVogais(String)</a> - Method in class <a href="Contadores.html" title="class in Unnamed Package">Contadores</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Construtor.html#descobreIdadeUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">descobreIdadeUsuario(String, String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#diaAniversario(java.lang.String)" class="member-name-link">diaAniversario(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#diaDaSemanaDeNascimento(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">diaDaSemanaDeNascimento(String, String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#diasFaltantesAniversario(java.lang.String,java.lang.String)" class="member-name-link">diasFaltantesAniversario(String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Verificadores.html#ehAnoBissexto(java.lang.String)" class="member-name-link">ehAnoBissexto(String)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehConsoante(char)" class="member-name-link">ehConsoante(char)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehDataValida(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ehDataValida(String, String, String)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehLetradoAlfabetoAZ(char)" class="member-name-link">ehLetradoAlfabetoAZ(char)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehNumero(char)" class="member-name-link">ehNumero(char)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#ehPalindormo(java.lang.String,java.lang.String)" class="member-name-link">ehPalindormo(String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehPalindromo(java.lang.String,java.lang.String)" class="member-name-link">ehPalindromo(String, String)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehSimbulo(char)" class="member-name-link">ehSimbulo(char)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#ehVogal(char)" class="member-name-link">ehVogal(char)</a> - Method in class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#exibeHistorico(java.lang.String)" class="member-name-link">exibeHistorico(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Construtor.html#formataDataDeAniversario()" class="member-name-link">formataDataDeAniversario()</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#formataNomeUsuario()" class="member-name-link">formataNomeUsuario()</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#formataOpcaoMenu(java.lang.String)" class="member-name-link">formataOpcaoMenu(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Construtor.html#geraAnagramaDoTipoPalinromoComPrimeiroNome(java.lang.String)" class="member-name-link">geraAnagramaDoTipoPalinromoComPrimeiroNome(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="App.html#imprimeMenu(java.lang.String,java.lang.String)" class="member-name-link">imprimeMenu(String, String)</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#intParaString(int)" class="member-name-link">intParaString(int)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#maiusculaDepoisDoespaco(java.lang.String)" class="member-name-link">maiusculaDepoisDoespaco(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#mesAniversario(java.lang.String)" class="member-name-link">mesAniversario(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Construtor.html#numeroDeMaiorEvidencia(java.lang.String)" class="member-name-link">numeroDeMaiorEvidencia(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Construtor.html#pegaPrimeiroNome(java.lang.String)" class="member-name-link">pegaPrimeiroNome(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#primeiraLetraMaiuscula(java.lang.String)" class="member-name-link">primeiraLetraMaiuscula(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Removedores.html" class="type-name-link" title="class in Unnamed Package">Removedores</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#%3Cinit%3E()" class="member-name-link">Removedores()</a> - Constructor for class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#removeEspacos(java.lang.String)" class="member-name-link">removeEspacos(String)</a> - Method in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#removeEspacosDuplos(java.lang.String)" class="member-name-link">removeEspacosDuplos(String)</a> - Method in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#removeEspacosInicioFim(java.lang.String)" class="member-name-link">removeEspacosInicioFim(String)</a> - Method in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#removeLetras(java.lang.String)" class="member-name-link">removeLetras(String)</a> - Method in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#removeNumeros(java.lang.String)" class="member-name-link">removeNumeros(String)</a> - Method in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#removerPessoaDoHistorico(java.lang.String)" class="member-name-link">removerPessoaDoHistorico(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#removeSimbulos(java.lang.String)" class="member-name-link">removeSimbulos(String)</a> - Method in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Construtor.html#salvarPessoaNoHistorico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">salvarPessoaNoHistorico(String, String, String, String, String, String, String, String, String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#signodoUsuario(java.lang.String,java.lang.String)" class="member-name-link">signodoUsuario(String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#somaStringNumerica(java.lang.String,java.lang.String)" class="member-name-link">somaStringNumerica(String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#stringParaInt(java.lang.String)" class="member-name-link">stringParaInt(String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Construtor.html#subtraiStringNumerica(java.lang.String,java.lang.String)" class="member-name-link">subtraiStringNumerica(String, String)</a> - Method in class <a href="Construtor.html" title="class in Unnamed Package">Construtor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Verificadores.html" class="type-name-link" title="class in Unnamed Package">Verificadores</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Verificadores.html#%3Cinit%3E()" class="member-name-link">Verificadores()</a> - Constructor for class <a href="Verificadores.html" title="class in Unnamed Package">Verificadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contadores.html#vr" class="member-name-link">vr</a> - Variable in class <a href="Contadores.html" title="class in Unnamed Package">Contadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Removedores.html#vr" class="member-name-link">vr</a> - Variable in class <a href="Removedores.html" title="class in Unnamed Package">Removedores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
