Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-media-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-web-23.0.2-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva
-d
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
me2-STRINGS-Juliano-Machado-da-Silva
-windowtitle
me2-STRINGS-Juliano-Machado-da-Silva
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva/App.java
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva/Contadores.java
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva/Construtor.java
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva/Verificadores.java
C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva/Removedores.java
<---- end of javadoc command ---->
Loading source file C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\App.java...
Loading source file C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\Contadores.java...
Loading source file C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\Construtor.java...
Loading source file C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\Verificadores.java...
Loading source file C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\Removedores.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.6+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\App.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\Construtor.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\Contadores.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\Removedores.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\Verificadores.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\package-summary.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\package-tree.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\allclasses-index.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\allpackages-index.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\index-all.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\search.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\index.html...
Generating C:\Users\julia\Desktop\me2-STRINGS-Juliano-Machado-da-Silva\me2-STRINGS-Juliano-Machado-da-Silva\doc\help-doc.html...
