#BlueJ class context
comment0.target=Construtor
comment1.params=opcao
comment1.target=java.lang.String\ formataOpcaoMenu(java.lang.String)
comment10.params=primeiroNome
comment10.target=java.lang.String\ geraAnagramaDoTipoPalinromoComPrimeiroNome(java.lang.String)
comment11.params=primeiroNome\ nomeInvertido
comment11.target=java.lang.String\ ehPalindormo(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ formataDataDeAniversario()
comment13.params=dataDenascimento
comment13.target=java.lang.String\ diaAniversario(java.lang.String)
comment14.params=dataDenascimento
comment14.target=java.lang.String\ mesAniversario(java.lang.String)
comment15.params=dataDenascimento
comment15.target=java.lang.String\ anoAniversario(java.lang.String)
comment16.params=dia\ mes
comment16.target=java.lang.String\ diasFaltantesAniversario(java.lang.String,\ java.lang.String)
comment17.params=dia\ mes\ ano
comment17.target=java.lang.String\ descobreIdadeUsuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=dia\ mes\ ano
comment18.target=java.lang.String\ diaDaSemanaDeNascimento(java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=dia\ mes
comment19.target=java.lang.String\ signodoUsuario(java.lang.String,\ java.lang.String)
comment2.params=numero
comment2.target=java.lang.String\ numeroDeMaiorEvidencia(java.lang.String)
comment20.params=num1\ num2
comment20.target=java.lang.String\ somaStringNumerica(java.lang.String,\ java.lang.String)
comment21.params=num1\ num2
comment21.target=java.lang.String\ subtraiStringNumerica(java.lang.String,\ java.lang.String)
comment22.params=num1\ num2
comment22.target=int\ comparaStringNumerica(java.lang.String,\ java.lang.String)
comment23.params=num
comment23.target=int\ stringParaInt(java.lang.String)
comment24.params=num
comment24.target=java.lang.String\ intParaString(int)
comment25.params=historico\ nome\ data\ letras\ vogais\ consoantes\ signo\ diaSemana\ idade\ diasAniversario
comment25.target=java.lang.String\ adicionaPessoaNoHistorico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment26.params=historico\ nome\ data\ letras\ vogais\ consoantes\ signo\ diaSemana\ idade\ diasAniversario
comment26.target=java.lang.String\ salvarPessoaNoHistorico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment27.params=historico\ nome\ data\ letras\ vogais\ consoantes\ signo\ diaSemana\ idade\ diasAniversario
comment27.target=java.lang.String\ atualizaPessoaNoHistorico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment28.params=historico\ nome
comment28.target=java.lang.String\ removePessoaPorNome(java.lang.String,\ java.lang.String)
comment29.params=historico
comment29.target=java.lang.String\ removerPessoaDoHistorico(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ formataNomeUsuario()
comment30.params=historico
comment30.target=void\ exibeHistorico(java.lang.String)
comment31.params=id\ registro
comment31.target=void\ exibeRegistro(java.lang.String,\ java.lang.String)
comment32.params=registro\ indiceCampo
comment32.target=java.lang.String\ extraiCampo(java.lang.String,\ int)
comment33.params=historico
comment33.target=java.lang.String\ contaPessoasNoHistorico(java.lang.String)
comment4.params=nome
comment4.target=java.lang.String\ contaletras(java.lang.String)
comment5.params=nome
comment5.target=java.lang.String\ contavogais(java.lang.String)
comment6.params=nome
comment6.target=java.lang.String\ contaconsoantes(java.lang.String)
comment7.params=nome
comment7.target=java.lang.String\ pegaPrimeiroNome(java.lang.String)
comment8.params=texto
comment8.target=java.lang.String\ primeiraLetraMaiuscula(java.lang.String)
comment9.params=texto
comment9.target=java.lang.String\ maiusculaDepoisDoespaco(java.lang.String)
numComments=34
