#BlueJ package file
dependency1.from=App
dependency1.to=Construtor
dependency1.type=UsesDependency
dependency2.from=Construtor
dependency2.to=Removedores
dependency2.type=UsesDependency
dependency3.from=Construtor
dependency3.to=Contadores
dependency3.type=UsesDependency
dependency4.from=Construtor
dependency4.to=Verificadores
dependency4.type=UsesDependency
dependency5.from=Contadores
dependency5.to=Verificadores
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=627
package.editor.x=488
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=30
target2.height=70
target2.name=Contadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Construtor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=90
target4.height=70
target4.name=Verificadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=310
target5.height=70
target5.name=Removedores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=190
